# note that these are optional, and if present, will override the credentials that the program gets during runtime
# MQTT_USER=user
# MQTT_PASS=password
#API_URL=http://localhost:4050/devices/packages/release
#BEARER_TOKEN=
